##############
# OSU API V1 #
##############

OSU_API_V1_KEY=

##############
# OSU API V2 #
##############

# Self explanatory
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=

########################
# POSTGRESQL CONNECTOR #
########################

PG_HOSTNAME=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=
PG_MAX_CONN=
PG_IDLE_TIMEOUT=
PG_CONN_TIMEOUT=

################
# TABLES NAMES #
################

# Beatmapset Data
TABLE_BEATMAPSET=

# Beatmap Data
TABLE_BEATMAP=

# Global Stats
TABLE_STATS=

############
# SETTINGS #
############

# Beatmap Mirror Storage Directory
STORAGE_DIR=

# Cookie Filepath
COOKIE_FILE=

# Whether debug logging
DEBUG_LOGGING=

# Whether to track and download graveyard and pending maps
TRACK_ALL_MAPS=

############
# WEBHOOKS #
############

MIRROR_LOG_WEBHOOK=
MIRROR_LOG_MAPSET=
