##############
# OSU API V2 #
##############

# Self explanatory
OSU_API_CLIENT_ID=
OSU_API_CLIENT_SECRET=

########################
# POSTGRESQL CONNECTOR #
########################

PG_HOSTNAME=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

################
# TABLES NAMES #
################

# Beatmapset Data
TABLE_BEATMAPSET=

# Beatmap Data
TABLE_BEATMAP=

# Global Stats
TABLE_INFO=

############
# SETTINGS #
############

# Beatmap Mirror Storage Directory
STORAGE_DIR=

# Cookie Filepath
COOKIE_FILE=